<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about position</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            position: relative;
            background: #ccc;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box:nth-child(1) {
            position: relative;
            left: 100px;
            top: 100px;
            background: red;
        }

        .box:nth-child(2) {
            position: absolute;
            left: 150px;
            top: 100px;
            background: blue;
        }

        .box:nth-child(3) {
            position: fixed;
            left: 200px;
            top: 200px;
            background: yellow;
        }

        .box:nth-child(4) {
            background: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>
