<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task_14</title>
    <style>
        /* 修改浏览器默认样式 */

        html,
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        /* 设置默认字体 */

        html,
        body {
            font: 16px/1.2 "微软雅黑";
        }
        /* 使用font-face声明字体 */

        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            /* IE9*/
            src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./iconfont/ux_1473598722_1831996/iconfont.woff') format('woff'), /* chrome、firefox */
            url('./iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./iconfont/iconfont.svg#iconfont') format('svg');
            /* iOS 4.1- */
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        /* 设定垂直水平居中布局为960px */

        .layout {
            width: 960px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        /* 设置父元素的高度为100%以保证首页大图全屏能设置成功 */

        body,
        html {
            height: 100%;
        }
        /* 设置首页大图为全屏 */

        #header {
            height: 100%;
            position: relative;
            background: url(http://pic1.win4000.com/wallpaper/8/5260ceb4636ec.jpg) no-repeat 0% 0% / 100% 100%;
        }
        /* 设置.btn1按钮的样式 */

        .btn1 {
            display: block;
            width: 120px;
            background: rgba(50, 50, 50, 0.7);
            color: white;
            font-size: 14px;
            padding: 15px 0;
            margin: 0 auto;
        }

        .btn1:hover {
            background: rgba(50, 50, 50, 0.9);
        }
        /* 设置#about-intro */

        #my-intro {
            height: 230px;
            position: relative;
        }

        #my-intro h3 {
            padding-top: 50px;
        }
        /* 设置#my-skill框架*/

        #my-skills {
            height: 450px;
            position: relative;
            background: #337AB7;
        }

        #my-skills ul>li {
            width: 195px;
            height: 230px;
            float: left;
            margin-left: 60px;
        }

        #my-skills ul {
            margin-left: -60px;
        }
        /* 设置#my-skills里的每一个样式 */

        #my-skills {
            color: white;
        }

        #my-skills hr {
            width: 150px;
        }

        #my-skills .iconfont {
            font-size: 100px;
        }

        #my-skills p {
            font-size: 14px;
        }

        #my-skills a {
            display: inline-block;
            background: white;
            color: #000;
            font-size: 14px;
            padding: 5px 10px;
        }
        /* 设置#change-profession的背景图片及文字样式 */

        #change-profession {
            height: 550px;
            position: relative;
            background: url(http://pic1.win4000.com/wallpaper/8/5260cea4880ca.jpg) no-repeat;
            background-size: 100% 100%;
            color: white;
        }
        /* 设置#study的框架及样式 */

        #study {
            height: 900px;
            position: relative;
        }

        #study hr {
            width: 150px;
        }

        #study ul>li {
            width: 450px;
            height: 300px;
            float: left;
            margin-left: 60px;
            padding: 20px 0 20px 0;
        }

        #study ul {
            margin-left: -60px;
        }

        #study ul:after {
            content: "";
            display: block;
            clear: both;
        }
        /* 设置#about-me的框架和样式 */

        #about-me {
            height: 200px;
            background: #337AB7;
            position: relative;
            color: white;
        }

        .btn2 {
            display: inline-block;
            width: 120px;
            background: white;
            color: #000;
            font-size: 14px;
            padding: 15px 0;
        }

        #about-me a {
            display: inline-block;
        }
        /* 设置#footer */

        #footer {
            height: 500px;
            position: relative;
            font-size: 14px;
        }

        #footer .contact {
            display: inline-block;
            margin: 0 auto;
        }

        #footer .contact {
            padding: 40px;
        }

        #footer .contact>li {
            float: left;
            font-size: 50px;
            color: #337AB7;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="layout">
            <li>
                <h2>Mr.jiang</h2></li>
            <li>
                <p>他希望转行至Web前端</p>
            </li>
            <li><a href="#" class="btn1">查看更多</a></li>
        </ul>
    </div>
    <div id="my-intro">
        <div class="layout">
            <h3>过去的七年,他一直在学习石油地质</h3>
            <p>特别是过去三年,很刻苦 <a href="#">作品</a></p>
        </div>
    </div>
    <div id="my-skills">
        <div class="layout">
            <h2>技能</h2>
            <hr>
            <ul>
                <li>
                    <span class="iconfont">&#xe60c;</span>
                    <p><strong>野外考察</strong></p>
                    <p>地质现象的记录与研究</p>
                    <a href="#">相关作品</a>
                </li>
                <li>
                    <span class="iconfont">&#xe600;</span>
                    <p><strong>演讲</strong></p>
                    <p>全国地质会议青年学者演讲</p>
                    <a href="#">相关作品</a>
                </li>
                <li>
                    <span class="iconfont">&#xe6f8;</span>
                    <p><strong>文献阅读</strong></p>
                    <p>石油地质断层封闭性方面</p>
                    <a href="#">相关作品</a>
                </li>
                <li>
                    <span class="iconfont">&#xe604;</span>
                    <p><strong>一点点前端</strong></p>
                    <p>现在,滚去学前端!</p>
                    <a href="#">相关作品</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="change-profession">
        <div class="layout">
            <h1>现在 任重而道远</h1>
        </div>
    </div>
    <div id="study">
        <div class="layout">
            <h2>我的作品</h2>
            <hr>
            <ul>
                <li><img src="http://ocpxqfoch.bkt.clouddn.com/7d85e6cd69752af199be560ef745e529.png" alt=""></li>
                <li><img src="http://ocpxqfoch.bkt.clouddn.com/7d85e6cd69752af199be560ef745e529.png" alt=""></li>
                <li><img src="http://ocpxqfoch.bkt.clouddn.com/7d85e6cd69752af199be560ef745e529.png" alt=""></li>
                <li><img src="http://ocpxqfoch.bkt.clouddn.com/7d85e6cd69752af199be560ef745e529.png" alt=""></li>
            </ul>
            <a href="#" class="btn1">更多作品</a>
        </div>
    </div>
    <div id="about-me">
        <div class="layout">
            <p>我是一个无聊又严谨的人</p>
            <a href="#" class="btn2">Click Me</a>
            <a href="#" class="btn1">Look at Me</a>
        </div>
    </div>
    <div id="footer">
        <div class="layout">
            <h4>我的信息</h4>
            <p>刘江</br>
                江君,刘江君,江君同学,Mr.jiang,Mrjiang1990
            </p>
            <ul class="contact-information">
                <li><span class="iconfont">&#xe603;</span>这个...额</li>
                <li><span class="iconfont">&#xe665;</span><a href="#">liujiangjun2014@163.com</a></li>
                <li>
                    <ul class="iconfont contact">
                        <li class="iconfont">&#xe69f;</li>
                        <li class="iconfont">&#xe673;</li>
                        <li class="iconfont">&#xe637;</li>
                    </ul>
                </li>
            </ul>
            <p>Copyright @ hunger 2016</p>
        </div>
    </div>
</body>

</html>
