<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>外边距合并</title>
    <style>
        * {
            width: 100px;
            height: 100px;
            padding: 0;
            margin: 0;
        }

        .div1 {
            margin: 10px 0;
            background: red;
        }

        .div2 {
            background: blue;
            margin: 20px 0;
        }

        .outer {
            background: green;
            margin: 40px 0;
        }

        .inner {
            width: 50px;
            height: 50px;
            background: white;
            margin: 60px 0;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>
