<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
    <style>
        body,
        ul,
        li,
        p {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333
        }

        body {
            font: 16px/1.2 "微软雅黑";
        }

        .parent::after {
            content: "";
            display: block;
            height: 40px;
            background: #ccc;
        }

        .parent>li {
            float: left;
            padding: 0 15px;
            line-height: 40px;
            position: relative;
        }

        .parent>li:hover {
            background: #aaa;
        }

        .child {
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            border: 1px solid #ccc;
        }

        .child>li {
            padding: 0 15px;
        }

        .parent>li:hover .child {
            display: block;
        }

        .child>li:hover {
            background: #ccc;
        }
    </style>
</head>

<body>
    <ul class="nav parent">
        <li><a href="#">前端</a>
            <ul class="nav child">
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </li>
        <li><a href="#">服务端</a>
            <ul class="nav child">
                <li><a href="#">Node</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Java</a></li>
            </ul>
        </li>
        <li><a href="#">前端工具</a>
            <ul class="nav child">
                <li><a href="#">Sublime</a></li>
                <li><a href="#">WebStorm</a></li>
                <li><a href="#">Git</a></li>
            </ul>
        </li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">NODE</a></li>
    </ul>
</body>

</html>
